{
  "ConnectionStrings": {
    "PtwDb": "Server=localhost;Database=PtwOnline;Integrated Security=True;TrustServerCertificate=True;Encrypt=True"
  },
  "OperationalPolicy": {
    "EnforceMasterAuthorization": true,
    "PolicyVersion": "",
    "AcceptedDecisionReferences": {},
    "PermitActionCodes": {}
  },
  "IssuancePolicy": {
    "Approved": false,
    "RuleVersion": "",
    "PrintTemplateVersion": "",
    "CampaignAssetVersion": ""
  },
  "Attachments": {
    "Enabled": false,
    "MaxFileBytes": 0,
    "MaxFilesPerPermit": 0,
    "RequireMalwareScan": true,
    "StoragePath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
